<?xml version="1.0" encoding="utf-8"?>
<widget minimumVersion="4.5">
	<!--
	Created by Dean Beedell

	Coded by Dean Beedell
	Visuals added to and enhanced by Dean Beedell
	Sorted utterly by Harry Whitfield
	http://lightquick.co.uk
	-->

	<settings>
		<setting name="allowCustomObjectAttributes" value="true"/>
		<setting name="debug" value="off"/>
	</settings>

	<about-box>
		<image>Resources/images/about.png</image>
		<about-version font="arial" color="#000000" vOffset="262" hOffset="330" size="12">
			<shadow color="#ffffff" vOffset="1" hOffset="0"/>
		</about-version>
		<about-text font="arial" color="#000000" vOffset="262" hOffset="360" url="http://www.lightquick.co.uk" data="http://www.lightquick.co.uk" size="12">
			<shadow color="#ffffff" vOffset="1" hOffset="0"/>
		</about-text>
	</about-box>

	<window visible="false" name="mainWindow" alignment="left" width="745" title="Panzer Wireless Widget"
		onFirstDisplay="mainWindow.hOffset = 10 + screen.availLeft; mainWindow.vOffset = 10 + screen.availTop; "
		height="1024" shadow="0">
		<image visible="true" vOffset="0" name="background" src="Resources/images/background.png" hOffset="0"/>
		<image visible="true" vOffset="0" name="surround" src="Resources/images/surround.png" hOffset="0"/>

		<image name="startButton" src="Resources/images/startButton.png"/>
		<image name="stopButton" src="Resources/images/startButton.png"/>
		<image name="switchFacesButton" src="Resources/images/startButton.png"/>

		<textarea visible="false" font="Arial" color="#ECDAB4" name="networkScaleTextArea" data="22" alignment="center" style="font-weight:bold;text-align:center" size="20" editable="false"/>
		<textarea visible="false" font="Arial" color="#ECDAB4" name="wirelessPercentTextArea" data="25" alignment="center" style="font-weight:bold;text-align:center" size="20" editable="false"/>

		<text visible="false" font="Arial" color="#ECDAB4" name="networkScaleText" data="22" alignment="center" style="font-weight:bold;text-align:center" size="20" />
		<text visible="false" font="Arial" color="#ECDAB4" name="wirelessPercentText" data="25" alignment="center" style="font-weight:bold;text-align:center" size="20" />

		<text font="Arial" color="#292929" name="engineIdentifier" data="for Konfabulator" alignment="center" style="font-weight:bold" size="6" style="text-align: center" opacity="200" bgOpacity="0"/>

		<image name="dangerLamp" src="Resources/images/green-lamptrue.png"/>

		<image name="pointerShadow" src="Resources/images/SecondShadow.png" rotation="30"/>
		<image name="pointer" src="Resources/images/Second.png" rotation="30"/>

		<image name="bigReflection" src="Resources/images/bigReflection.png"/>
		<image name="windowReflection" src="Resources/images/windowReflection.png" opacity="224"/>
		<image src = "Resources/images/pin.png" name="pin" opacity="255" />
		<image src = "Resources/images/prefs01.png" name="prefs" opacity="255" />
		<image src = "Resources/images/helpButton.png" name="helpButton" opacity="255" />
		<image src = "Resources/images/pin.png" name="actionSwitch" opacity="255" />
	</window>

    <window visible="false" name="helpWindow" alignment="left" width="760" title="Panzer Wireless Widget HELP" height="630" >
      		<image src = "Resources/images/panzer-clock-help-750.png" name = "tankHelp" visible = "true" />
	</window>
	<prefGroup name="general" order="1" icon="Resources/images/general-icon.png" title="General"/>
	<prefGroup name="software" order="1" icon="Resources/images/software-icon.png" title="Software"/>
	<prefGroup name="monitoring" order="2" icon="Resources/images/commands-icon.png" title="Monitoring"/>
	<prefGroup name="configuration" order="3" icon="Resources/images/config-icon.png" title="Configuration"/>
	<prefGroup name="timepieceposition" order="4" icon="Resources/images/earth.png" title="Position"/>
 	<prefGroup name="development" order="8" icon="Resources/images/development-icon.png" title="Development"/>

  <preference hidden="false" description="Turning on the debugging will provide extra information in the debug window. To obtain the debug window press SHIFT+CTRL simultaneously whilst right clicking on the Yahoo widget systray icon, then select debug from the drop down menu. You will need to restart the widget properly rather than doing a simple restart for debugging information to appear." name="debugflgPref" group="development" title="Debug:" defaultValue="1" type="popup">
      <option>Debug OFF</option>
      <optionValue>0</optionValue>
      <option>Debug ON</option>
      <optionValue>1</optionValue>
  </preference>
  
  <preference hidden="false" description="Default command to run when the gauge receives a double-click. %SystemRoot%/system32/ncpa.cpl" name="imageCmdPref" group="development" title="Double-Click command" defaultValue="%SystemRoot%/system32/ncpa.cpl" type="text"/>
  <preference hidden="false" kind="files" description="Alt+double-clicking on the widget image will open this file. " name="openFilePref" group="development" style="open" title="Open File" type="selector"/>
  <preference hidden="true" description="Development ONLY: Enter your editor path here along with any command line switches required to open this widget in the editor. This function only operates if the widget has been unpacked and DEBUG is ON. " name="imageEditPref" group="development" title="Default Editor:" defaultValue="" type="text"/>
  
	<preference group="configuration" ticks="41" minLength="5" description="Adjust to a percentage of the original size. You can also use Ctrl+Mousewheel."
		name="clockSize" maxLength="220" title="Clock Size:" defaultValue="30" type="slider">
		<tickLabel>020</tickLabel>
		<tickLabel>060</tickLabel>
		<tickLabel>100</tickLabel>
		<tickLabel>140</tickLabel>
		<tickLabel>180</tickLabel>
		<tickLabel>220</tickLabel>
	</preference>

        <preference group="monitoring" ticks="29" minLength="1" description="Adjust to determine gauge sampling frequency (seconds)."
		name="sampleIntervalPref" maxLength="30" title="Sampling Interval:" defaultValue="20" type="slider">
		<tickLabel>1</tickLabel>
		<tickLabel>15</tickLabel>
		<tickLabel>30</tickLabel>
	</preference>

        <preference hidden="false" description="Enable or Disable tooltips here " name="tooltipPref" group="configuration" title="Tooltips:" defaultValue="enabled" type="popup">
            <option>enabled</option>
            <optionValue>enabled</optionValue>
            <option>disabled</option>
            <optionValue>disabled</optionValue>
        </preference>

	<preference hidden="true" group="configuration" description="Check this box if you don't want to see the Licence Conditions again." name="licenceHide" title="Don't Show Licence Again" defaultValue="0" type="checkbox"/>

	<preference hidden="false" group="configuration" description="The scroll-wheel resizing direction can be determined here." name="MouseWheelPref" title="Mouse Scroll Wheel" defaultValue="up" type="popup">
		<option>up</option>
		<option>down</option>
	</preference>

	<preference hidden="false" group="configuration" description="This widget makes sounds by default - you can enable or disable the sounds as you require." name="soundPref" title="Sound Control" defaultValue="enabled" type="popup">
		<option>enabled</option>
		<option>disabled</option>
	</preference>

	<preference name="widgetHideModePref">
		<title>Aspect Ratio Hidden Mode</title>
		<type>popup</type>
		<option>landscape</option>
		<option>portrait</option>
		<option>none</option>
		<defaultValue>none</defaultValue>
		<hidden>false</hidden>
		<group>timepieceposition</group>
		<description>Tablets only. Don't fiddle with this unless you know what you are doing. Here you can choose whether the widget is hidden by default in either landscape or portrait mode or not at all. This allows you to have certain widgets that do not obscure the screen in one mode or another. If you accidentally set it so you can't find it on screen - then simply choose 'show widget' on the widget dock and then change the setting here to none.</description>
	</preference>

	<preference hidden="false" group="timepieceposition" name="widgetLockPercentagePref"  description="Tablets only. The widget can be positioned proportionally when switching between portrait/landscape. If you want to enable this, disable the options below." title="Widget Position by Percentage:" defaultValue="disabled" type="popup">
		<option>enabled</option><optionValue>enabled</optionValue>
		<option>disabled</option><optionValue>disabled</optionValue>
	</preference>

	<preference name="hLocationPercPref">
		<title>Widget horizontal location</title>
		<type>text</type>
		<hidden>true</hidden>
		<description>The widget's horizontal location stored in %.</description>
	</preference>

	<preference name="vLocationPercPref">
		<title>Widget vertical location</title>
		<type>text</type>
		<hidden>true</hidden>
		<description>The widget's vertical location stored in %.</description>
	</preference>

	<preference hidden="false" group="timepieceposition" name="widgetLockLandscapeModePref" title="Widget Locked in Landscape:" defaultValue="disabled" type="popup">
		<option>enabled</option><optionValue>enabled</optionValue>
		<option>disabled</option><optionValue>disabled</optionValue>
	</preference>

	<preference hidden="false" group="timepieceposition" name="widgetLockPortraitModePref"	description="The widget can be locked into a certain position when in landscape/portrait mode, it ensures that the widget always appears where you want it to. Using the fields below, you can assign a default x/y position for both Landscape or Portrait mode. When the widget is locked in place using the locking pin, this value is set automatically." title="Widget Locked in Portrait:" defaultValue="disabled" type="popup">
		<option>enabled</option><optionValue>enabled</optionValue>
		<option>disabled</option><optionValue>disabled</optionValue>
	</preference>

	<preference hidden="false" group="timepieceposition"  name="landscapeHoffsetPref" title="Landscape Hoffset/Left X pos" type="text"/>

	<preference hidden="false" group="timepieceposition"  name="landscapeVoffsetPref" title="Landscape Yoffset/top Y pos" type="text"/>

	<preference hidden="false" group="timepieceposition"  name="portraitHoffsetPref" title="Portrait Hoffset/Left X pos" type="text"/>

	<preference hidden="false" group="timepieceposition" description="" name="portraitVoffsetPref" title="Portrait Yoffset/top Y pos" type="text"/>

	<preference name="hLocationPref">
		<title>Widget horizontal location</title>
		<type>text</type>
		<hidden>true</hidden>
		<description>The widget's horizontal location stored in pixels.</description>
	</preference>

	<preference name="vLocationPref">
		<title>Widget vertical location</title>
		<type>text</type>
		<hidden>true</hidden>
		<description>The widget's vertical location stored in pixels.</description>
	</preference>

        <preference hidden="false" group="monitoring" description="The pointer can be set to smooth or flick, smooth uses more CPU." name="actionSwitchPref" title="Smooth Pointer Movement" defaultValue="up" type="popup">
		<option>flick</option>
		<optionValue>tick</optionValue>
		<option>smooth</option>
		<optionValue>smooth</optionValue>
	</preference>
	
	<preference description="Windows 10 has a fault with WMI that generates an error. This option is here in case the error persists. You won't need to change this option. It is a debug option for development only." name="WMIenabled" group="config" title="Windows 10 WMI:" defaultValue="disabled" type="popup">
		<option>disabled</option>
		<option>enabled</option>
		<option>-</option>
	</preference>

	<preference description="Set switch to show the Network signal strength on the combined wireless/network gauge and lamp." name="networkswitch" group="network" title="Network Gauge:" defaultValue="on" type="popup">
		<option>on</option>
		<option>off </option>
		<option>-</option>
	</preference>

	<preference hidden="false" description="Choose the network device to be monitored."
		name="devicePref" group="network" title="Network Device:" defaultValue="en1"
		type="popup">
		<option>Wireless</option>
		<optionValue>en0</optionValue>
		<option>Ethernet</option>
		<optionValue>en1</optionValue>
	</preference>
	
	<preference hidden="false"
		description="Estimate the maximum speed of this network device (in Mbps). This setting will be adjusted automatically as the widget runs."
		name="maxSpeedPref" group="network" title="Maximum Speed:" defaultValue="4"
		type="popup">
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>6</option>
		<option>8</option>
		<option>12</option>
		<option>16</option>
		<option>24</option>
		<option>32</option>
		<option>48</option>
		<option>64</option>
	</preference>
	
	<preference hidden="false"
		description="Estimate the minimum speed of this network device (in Mbps). Adjust upwards until the green indicator is on most of the time."
		name="minSpeedPref" group="network" title="Minimum Speed:" defaultValue="3"
		type="popup">
		<option>1</option>
		<optionValue>0</optionValue>
		<option>2</option>
		<optionValue>1</optionValue>
		<option>3</option>
		<optionValue>2</optionValue>
		<option>4</option>
		<optionValue>3</optionValue>
		<option>6</option>
		<optionValue>4</optionValue>
		<option>8</option>
		<optionValue>5</optionValue>
		<option>12</option>
		<optionValue>6</optionValue>
		<option>16</option>
		<optionValue>7</optionValue>
		<option>24</option>
		<optionValue>8</optionValue>
		<option>32</option>
		<optionValue>9</optionValue>
		<option>48</option>
		<optionValue>10</optionValue>
		<option>64</option>
		<optionValue>11</optionValue>
	</preference>

	<preference description="Set switch to show the Wireless signal strength on the wireless gauge and lamp." name="wirelessSwitch" group="network" title="Wireless Gauge:" defaultValue="on" type="popup">
		<option>on</option>
		<option>off </option>
		<option>-</option>
	</preference>

	<script src="script.js"/>
	<script src="vitality.js"/>
</widget>
